# Green_Architect_App_with_location

./: README.md  build.gradle  desktop.ini  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yt/greenarchitectapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yt/greenarchitectapp/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/yt/greenarchitectapp/commonui/: CommonUi.kt
app/src/main/java/com/yt/greenarchitectapp/model/: Drawer.kt  Food.kt  Popular.kt
app/src/main/java/com/yt/greenarchitectapp/screens/: RegisterScreen.kt  StartScreen.kt
app/src/main/java/com/yt/greenarchitectapp/screens/activities/: CartActivity.kt  DetailActivity.kt  GreyActivity.kt  HomeActivity.kt  RedActivity.kt
app/src/main/java/com/yt/greenarchitectapp/screens/bottomNavigation/: BottomBarItems.kt  BottomBarScreen.kt  HomeNavigation.kt
app/src/main/java/com/yt/greenarchitectapp/screens/bottomNavigation/screens/: CatalogTab.kt  HistoryTab.kt  HomeTab.kt  ProfileTab.kt  WishListTab.kt
app/src/main/java/com/yt/greenarchitectapp/screens/bottomNavigation/screens/functions/: AgrosovetActivity.kt  ForumActivity.kt  GardenManagerActivity.kt  LibraryActivity.kt  LunarCalendarActivity.kt  PlantScannerActivity.kt
app/src/main/java/com/yt/greenarchitectapp/screens/bottomNavigation/screens/note/: NoteActivity.kt
app/src/main/java/com/yt/greenarchitectapp/screens/geolocation/: CitiesList.kt  LocationActivity.kt  LocationChoose.kt  LocationConfirm.kt  LocationNavigation.kt
app/src/main/java/com/yt/greenarchitectapp/screens/notes/: NoteActivity.kt
app/src/main/java/com/yt/greenarchitectapp/screens/notes/data/: Note.kt  NoteDao.kt  NotesDatabase.kt
app/src/main/java/com/yt/greenarchitectapp/screens/notes/presentation/: AddNoteScreen.kt  NoteState.kt  NotesEvent.kt  NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/yt/greenarchitectapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yt/greenarchitectapp/utils/: ExtensionFunctions.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yt/greenarchitectapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
